# Postgres admin
POSTGRES_DB_ADMIN=movies_database
POSTGRES_USER_ADMIN=app
POSTGRES_PASSWORD_ADMIN=123qwe
DB_HOST_ADMIN=localhost
DB_PORT_ADMIN=15432

# Django
SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
DEBUG=False

# ETL
SQLITE3_PATH=sqlite_to_postgres/db.sqlite
BUNCH_EXTRACT=50
BUNCH_INSERT=500
ES_SCHEMAS_DIR=postgres_to_es/es_schemas/
ES_HOST=localhost
ES_PORT=9200
BUNCH_ES_LOAD=100

# Redis
USE_CACHE=False
REDIS_HOST=localhost
REDIS_PORT=6379

# Api-films Pytests
API_HOST=localhost
API_PORT=8001

# API
PROJECT_NAME=CinemaTube

# Auth
FLASK_APP=src/app.py
FLASK_DEBUG=0
FLASK_SECRET_KEY=VE41MOVSVWB9X0W18A5L00VQA0M4WZI41Y5VD4NM0KZ14
JWT_SECRET_KEY=jwt_secret_key
# Сколько дней, часов и минут жить JWT-токенам.
# Записывать в формате [ДД ][ЧЧ:ММ]СС[.сссссс].
JWT_ACCESS_TOKEN_EXPIRES='1 00:00:00.000000'
JWT_REFRESH_TOKEN_EXPIRES='30 00:00:00.000000'
# TODO удалить дефолтные значения, когда сдалим работу!
GOOGLE_OAUTH_CLIENT_ID=54909887889-c9mqaa1etslsij02oa3klk7o29ph3v6a.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_ENDPOINT=http://localhost:5000/api/v1/social-auth/google
OAUTHLIB_INSECURE_TRANSPORT=1
ENABLE_TRACER=False
JAEGER_HOST=localhost
JAEGER_PORT=6831

# Auth Postgres
POSTGRES_DB_AUTH=auth_database
POSTGRES_USER_AUTH=auth_app
POSTGRES_PASSWORD_AUTH=456rty
DB_HOST_AUTH=localhost
DB_PORT_AUTH=5432

# Auth Pytests
AUTH_HOST=test-auth
AUTH_PORT=5000
