# Postgres admin
POSTGRES_DB_ADMIN=movies_database
POSTGRES_USER_ADMIN=
POSTGRES_PASSWORD_ADMIN=
DB_HOST_ADMIN=
DB_PORT_ADMIN=5432

# Django
SECRET_KEY=
DEBUG=False

# ETL
SQLITE3_PATH=sqlite_to_postgres/db.sqlite
BUNCH_EXTRACT=50
BUNCH_INSERT=500
ES_SCHEMAS_DIR=postgres_to_es/es_schemas/
ES_HOST=
ES_PORT=9200
BUNCH_ES_LOAD=100

# Redis
USE_CACHE=True
REDIS_HOST=
REDIS_PORT=6379

# Pytests
API_HOST=fastapi
API_PORT=8000

# API
PROJECT_NAME=

# AUTH
FLASK_APP=app.py
FLASK_DEBUG=

# Postgres Auth
POSTGRES_DB_AUTH=auth_database
POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=
DB_HOST_AUTH=
DB_PORT_AUTH=