# Postgres admin
POSTGRES_DB_ADMIN=movies_database
POSTGRES_USER_ADMIN=
POSTGRES_PASSWORD_ADMIN=
DB_HOST_ADMIN=
DB_PORT_ADMIN=5432

# Django
SECRET_KEY=
DEBUG=False

# ETL
SQLITE3_PATH=sqlite_to_postgres/db.sqlite
BUNCH_EXTRACT=50
BUNCH_INSERT=500
ES_SCHEMAS_DIR=postgres_to_es/es_schemas/
ES_HOST=
ES_PORT=9200
BUNCH_ES_LOAD=100

# Redis
USE_CACHE=True
REDIS_HOST=
REDIS_PORT=6379

# Api-films Pytests
API_HOST=fastapi
API_PORT=8000

# API
PROJECT_NAME=

# Auth
FLASK_APP=src/app.py
FLASK_DEBUG=
FLASK_SECRET_KEY=
SECURITY_PASSWORD_SALT=

# Auth Postgres
POSTGRES_DB_AUTH=auth_database
POSTGRES_USER_AUTH=
POSTGRES_PASSWORD_AUTH=
DB_HOST_AUTH=
DB_PORT_AUTH=
JWT_SECRET_KEY=jwt_secret_key
# Сколько дней, часов и минут жить JWT-токенам.
# Записывать в формате [ДД ][ЧЧ:ММ]СС[.сссссс].
JWT_ACCESS_TOKEN_EXPIRES='1 00:00:00.000000'
JWT_REFRESH_TOKEN_EXPIRES='30 00:00:00.000000'

# Auth Pytests
AUTH_HOST=test-auth
AUTH_PORT=5000