# Postgres admin
POSTGRES_DB_ADMIN=movies_database
POSTGRES_USER_ADMIN=app
POSTGRES_PASSWORD_ADMIN=123qwe
DB_HOST_ADMIN=admin_postgres
DB_PORT_ADMIN=5432


# Django
SECRET_KEY='django-insecure--681v&1fd4@8sf+j5rywaj$y)f97q%@1)v5&t65bkulguu&1g!'
DEBUG=False

# ETL
SQLITE3_PATH=sqlite_to_postgres/db.sqlite
BUNCH_EXTRACT=50
BUNCH_INSERT=500
ES_SCHEMAS_DIR=postgres_to_es/es_schemas/
ES_HOST=elastic
ES_PORT=9200
BUNCH_ES_LOAD=100

# Redis
USE_CACHE=True
REDIS_HOST=test-redis
REDIS_PORT=6379

# Api-films Pytests
API_HOST=fastapi
API_PORT=8000

# API
PROJECT_NAME=ASYNC_API

# AUTH
FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_SECRET_KEY=VE41MOVSVWB9X0W18A5L00VQA0M4WZI41Y5VD4NM0KZ14
SECURITY_PASSWORD_SALT=qwqwqw
JWT_SECRET_KEY=VE41MOVSVWB9X0W18A5L00VQA0M4WZI41Y5VD4NM0KZ14

# Postgres Auth
POSTGRES_DB_AUTH=auth_database
POSTGRES_USER_AUTH=app_auth
POSTGRES_PASSWORD_AUTH=123qwe
DB_HOST_AUTH=test-auth-postgres
DB_PORT_AUTH=5432

# Auth Pytests
AUTH_HOST=test-auth
AUTH_PORT=5000