# Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=5432

# Django
SECRET_KEY=
DEBUG=False

# ETL
SQLITE3_PATH=sqlite_to_postgres/db.sqlite
BUNCH_EXTRACT=50
BUNCH_INSERT=500
ES_SCHEMAS_DIR=postgres_to_es/es_schemas/
ES_HOST=
ES_PORT=9200
BUNCH_ES_LOAD=100

# Redis
USE_CACHE=
REDIS_HOST=
REDIS_PORT=6379

# Pytests
API_HOST=fastapi
API_PORT=8000

# API
PROJECT_NAME=