[flake8]
exclude =
    .github/,
    venv/,
    movies/migrations/,
    example/,
max-complexity = 10

[isort]
skip_gitignore=True
skip_glob=*/migrations/*
known_local_folder = sqlite_to_postgres, postgres_to_es
extra_standard_library = contextlib, psycopg2, more_itertools